<a href="https://colab.research.google.com/github/vunnampragathi/690-stats-and-visu/blob/main/part%20B/Untitled2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [8]:
df = pd.read_csv("https://raw.githubusercontent.com/vunnampragathi/690-stats-and-visu/main/part%20B/wdx_wide_no_NA.csv")

df.shape

(1486, 10)

In [9]:
df

,Unnamed: 0,Year,Country Code,Country Name,Region,Income Group,Lending Type,AG.LND.FRST.ZS,EN.ATM.GHGT.KT.CE,EN.ATM.PM25.MC.M3
0,1,2010,AFG,Afghanistan,South Asia,Low income,IDA,1.852782,27120.000839,65.245592
1,2,2010,AGO,Angola,Sub-Saharan Africa,Lower middle income,IBRD,57.879201,77730.003357,33.787247
2,3,2010,ALB,Albania,Europe & Central Asia,Upper middle income,IBRD,28.542701,8899.999619,21.277828
3,4,2010,AND,Andorra,Europe & Central Asia,High income,Not classified,34.042553,629.999995,12.807197
4,5,2010,ARE,United Arab Emirates,Middle East & North Africa,High income,Not classified,4.467756,201889.999390,38.980068
...,...,...,...,...,...,...,...,...,...,...
1481,1696,2017,WSM,Samoa,East Asia & Pacific,Lower middle income,IDA,58.672662,680.000007,11.548027
1482,1697,2017,YEM,"Yemen, Rep.",Middle East & North Africa,Low income,IDA,1.039832,23840.000153,50.456007
1483,1698,2017,ZAF,South Africa,Sub-Saharan Africa,Upper middle income,IBRD,14.145109,550700.012207,25.102205
1484,1699,2017,ZMB,Zambia,Sub-Saharan Africa,Low income,IDA,61.042885,36700.000763,27.438035
1485,1700,2017,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,Blend,45.451183,28299.999237,22.251671

In [10]:
df.head(5)

,Unnamed: 0,Year,Country Code,Country Name,Region,Income Group,Lending Type,AG.LND.FRST.ZS,EN.ATM.GHGT.KT.CE,EN.ATM.PM25.MC.M3
0,1,2010,AFG,Afghanistan,South Asia,Low income,IDA,1.852782,27120.000839,65.245592
1,2,2010,AGO,Angola,Sub-Saharan Africa,Lower middle income,IBRD,57.879201,77730.003357,33.787247
2,3,2010,ALB,Albania,Europe & Central Asia,Upper middle income,IBRD,28.542701,8899.999619,21.277828
3,4,2010,AND,Andorra,Europe & Central Asia,High income,Not classified,34.042553,629.999995,12.807197
4,5,2010,ARE,United Arab Emirates,Middle East & North Africa,High income,Not classified,4.467756,201889.999390,38.980068

In [11]:
df.tail(5)

,Unnamed: 0,Year,Country Code,Country Name,Region,Income Group,Lending Type,AG.LND.FRST.ZS,EN.ATM.GHGT.KT.CE,EN.ATM.PM25.MC.M3
1481,1696,2017,WSM,Samoa,East Asia & Pacific,Lower middle income,IDA,58.672662,680.000007,11.548027
1482,1697,2017,YEM,"Yemen, Rep.",Middle East & North Africa,Low income,IDA,1.039832,23840.000153,50.456007
1483,1698,2017,ZAF,South Africa,Sub-Saharan Africa,Upper middle income,IBRD,14.145109,550700.012207,25.102205
1484,1699,2017,ZMB,Zambia,Sub-Saharan Africa,Low income,IDA,61.042885,36700.000763,27.438035
1485,1700,2017,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income,Blend,45.451183,28299.999237,22.251671

In [12]:
df.sample(5)

,Unnamed: 0,Year,Country Code,Country Name,Region,Income Group,Lending Type,AG.LND.FRST.ZS,EN.ATM.GHGT.KT.CE,EN.ATM.PM25.MC.M3
158,179,2010,SYC,Seychelles,Sub-Saharan Africa,High income,IBRD,73.260870,560.000002,21.091268
581,664,2013,BRN,Brunei Darussalam,East Asia & Pacific,High income,Not classified,72.106262,9239.999771,6.709490
905,1036,2014,THA,Thailand,East Asia & Pacific,Upper middle income,IBRD,39.271467,379980.010986,29.364641
594,677,2013,COM,Comoros,Sub-Saharan Africa,Lower middle income,IDA,19.336916,469.999999,21.047962
610,695,2013,EST,Estonia,Europe & Central Asia,High income,Not classified,54.911755,22100.000381,7.482814

In [13]:
df = df.rename(columns = {"AG.LND.FRST.ZS":"Forest area (% of land area)","EN.ATM.GHGT.KT.CE":"Total greenhouse gas emissions (kt of CO2 equivalent)","EN.ATM.PM25.MC.M3":"PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)"})
df.head()

,Unnamed: 0,Year,Country Code,Country Name,Region,Income Group,Lending Type,Forest area (% of land area),Total greenhouse gas emissions (kt of CO2 equivalent),"PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)"
0,1,2010,AFG,Afghanistan,South Asia,Low income,IDA,1.852782,27120.000839,65.245592
1,2,2010,AGO,Angola,Sub-Saharan Africa,Lower middle income,IBRD,57.879201,77730.003357,33.787247
2,3,2010,ALB,Albania,Europe & Central Asia,Upper middle income,IBRD,28.542701,8899.999619,21.277828
3,4,2010,AND,Andorra,Europe & Central Asia,High income,Not classified,34.042553,629.999995,12.807197
4,5,2010,ARE,United Arab Emirates,Middle East & North Africa,High income,Not classified,4.467756,201889.999390,38.980068